*{
margin:0;
padding:0;
box-sizing: border-box;
font-family: Arial, Helvetica, sans-serif;

}

body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);

}

.container{
    max-width: 700px;
    width: 100%;
    background: #fff;
    padding: 25px 30px;
    border-radius: 10px;
}

.container .title{
    font-size: 25px;
    font-weight: bold;
    position: relative;
}


.container .title::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background: rgb(255, 255, 255);
}

.container form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

form .user-details .input-box{
    margin: 20px 0 12px 0;
    width: calc(100%/ 2 - 20px);
}
.user-details .input-box .detail{
    font-weight:500;
    margin-bottom: 5;
    display: block;
}

.user-details .input-box input{
height: 45px;
width: 100%;
outline: none;
border: 1px solid rgb(0, 162, 255);
padding-left: 15px;
font-size: 15px;
}

.button{
    color: #71b7e6;
}

.btn{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color: rgb(39, 39, 247);
    color:#fff;   
    border: none;
    border-radius: 25px; 
    font-weight: bold;
    }
    
    .btn-outline{
        background-color: transparent;
        border: 1px #0084ff solid;
    }
    
    .text1 a:hover{
    background-color: rgb(0, 0, 0);
    }