<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application</title>
</head>
<link rel="stylesheet" href="applicationone.css">
<body>
<div class="container">
<div class="title">Course Application</div>
<form action="#">
<div class="user-details">
<div class="input-box">
<span class="details">Full name</span>
<input type="text" placeholder="Enter Full name" required>
</div>

<div class="input-box">
    <span class="details">Password</span>
    <input type="text" placeholder="Enter Password" required>
</div>

<div class="input-box">
    <span class="details">Confirm Password</span>
    <input type="text" placeholder="Re-enter Password" required>
</div>

<div class="input-box">
    <span class="details">Age</span>
    <input type="text" placeholder="Enter Age" required>
</div>

<div class="input-box">
    <span class="details">Gender</span>
    <input type="text" placeholder="Enter Gender (Male or Female)" required>
    </div>

<div class="input-box">
    <span class="details">Address</span>
    <input type="text" placeholder="Enter Address" required>
    </div>

    <div class="input-box">
        <span class="details">Postcode</span>
        <input type="text" placeholder="Enter Postcode" required>
        </div>
    
        <div class="input-box">
            <span class="details">Phone number</span>
            <input type="text" placeholder="Enter Phone Number" required>
            </div>
           
<div class="input-box">
    <span class="details">Email</span>
    <input type="text" placeholder="Enter Email" required>
</div>
</div>

<a href="About.html" class="btn btn-outline">Read More</a>


</form>




</body>
</html>